ContactManager/AddContactWindow.xaml

<Window x:Class="ContactManager.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="300" Width="400" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="3">

    <Window.Resources>
        <local:EmailValidationRule x:Key="emailValidationRule"/>
        <local:PhoneValidationRule x:Key="phoneValidationRule"/>
        <local:ContentLengthValidationRule x:Key="contentValidationRule"/>


        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="25 0"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="40 5"/>
        </Style>
        
        <ObjectDataProvider x:Key="GendersEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Genders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--https://www.codeproject.com/Tips/690130/Simple-Validation-in-WPF-->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Grid Width="280" Height="25">
                    <Rectangle DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5 0" RadiusX="5" RadiusY="5"  Width="15" Height="15" Fill="Red" ></Rectangle>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Heavy" FontSize="10" TextAlignment="Center" 
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">
                        X
                    </TextBlock>
                    <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                </Grid>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                               Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock TextAlignment="Center"
                    Margin="0 10 0 0"
                    FontSize="22"
                    FontWeight="DemiBold"
                    Text="Add new contact"/>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource textBlockStyle}"
                       Text="Name:"/>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource textBlockStyle}"
                       Text="Surname:"/>
            <TextBlock Grid.Row="2"
                       Style="{StaticResource textBlockStyle}"
                       Text="Email:"/>

            <TextBlock Grid.Row="3"
                       Style="{StaticResource textBlockStyle}"
                       Text="Phone:"/>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource textBlockStyle}"
                       Text="Gender:"/>

            <TextBox Name="nameBox"
                     Grid.Column="1"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Source="{StaticResource contentValidationRule}" Path="TmpName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ContentLengthValidationRule></local:ContentLengthValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="surnameBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Source="{StaticResource contentValidationRule}" Path="TmpSurname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ContentLengthValidationRule ></local:ContentLengthValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBox Name="emailBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Source="{StaticResource emailValidationRule}" Path="Tmp" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EmailValidationRule></local:EmailValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="phoneBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Source="{StaticResource phoneValidationRule}" Path="Tmp" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PhoneValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox Name="genderBox"
                      Grid.Column="1"
                      Grid.Row="4"
                      VerticalAlignment="Center"
                      Margin="20 0"
                      SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource GendersEnum}}"/>
            
            <Button Name="addButton"
                    Click="addButton_Click"
                    Grid.Row="5"
                    Style="{StaticResource buttonStyle}">
                Add contact
            </Button>

            <Button Name="cancelButton"
                    Click="cancelButton_Click"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource buttonStyle}">
                Cancel
            </Button>

        </Grid>
    </StackPanel>
</Window>
