ContactManager/AddContactWindow.xaml

<Window x:Class="ContactManager.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="300" Width="400" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="3">

    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="25 0"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="40 5"/>
        </Style>
        
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>

        <ObjectDataProvider x:Key="GendersEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Genders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel>
        <TextBlock TextAlignment="Center"
                    Margin="0 10 0 0"
                    FontSize="22"
                    FontWeight="DemiBold"
                    Text="Add new contact"/>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource textBlockStyle}"
                       Text="Name:"/>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource textBlockStyle}"
                       Text="Surname:"/>
            <TextBlock Grid.Row="2"
                       Style="{StaticResource textBlockStyle}"
                       Text="Email:"/>
            <TextBlock Grid.Row="3"
                       Style="{StaticResource textBlockStyle}"
                       Text="Phone:"/>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource textBlockStyle}"
                       Text="Gender:"/>

            <TextBox Name="nameBox"
                     Grid.Column="1"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBox Name="surnameBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBox Name="emailBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBox Name="phoneBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource textBoxStyle}"/>

            <ComboBox Name="genderBox"
                      Grid.Column="1"
                      Grid.Row="4"
                      VerticalAlignment="Center"
                      Margin="20 0"
                      SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource GendersEnum}}"/>
            
            <Button Name="addButton"
                    Click="addButton_Click"
                    Grid.Row="5"
                    Style="{StaticResource buttonStyle}">
                Add contact
            </Button>

            <Button Name="cancelButton"
                    Click="cancelButton_Click"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource buttonStyle}">
                Cancel
            </Button>

        </Grid>
    </StackPanel>
</Window>
