ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contact Manager" 
        Height="600" Width="800"
        MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter"/>
        <local:VisibilityConverter x:Key="visibilityConverter"/>
        
        <!--https://stackoverflow.com/questions/69524635/wpf-datagrid-with-a-one-click-combobox-showing-enumeration-values-sorted-by-enum-->
        <ObjectDataProvider x:Key="GendersEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Genders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="ValidEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ValidationRules"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource ValidEnum}}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>
        
        <Style x:Key="contactItem" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style x:Key="excontactItem" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style x:Key="validTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <DataTemplate x:Key="defaultContactTemplate">
            <DockPanel >
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource contactItem}" >
        <!--https://stackoverflow.com/questions/2552853/how-to-bind-multiple-values-to-a-single-wpf-textblock-->
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Name" />
                            <Binding Path="Surname" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Border BorderThickness="1"
                        BorderBrush="#FF000000"
                        HorizontalAlignment="Right"
                        Width="50">
                    <Image Source="{Binding Gender, Converter={StaticResource imageConverter}}"
                                        Height="48"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="selectedContactTemplate">
            <DockPanel>
                <Grid DockPanel.Dock="Left"
                      Margin="0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource contactItem}" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name" />
                                <Binding Path="Surname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource excontactItem}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Email: {0}">
                                <Binding Path="Email"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               FontSize="12"
                               VerticalAlignment="Center"
                               Style="{StaticResource excontactItem}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Phone: {0}">
                                <Binding Path="Phone"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Border BorderThickness="1"
                        DockPanel.Dock="Right"
                                        BorderBrush="#FF000000"
                                        HorizontalAlignment="Right"
                                        Width="50"
                                        Height="48">
                    <Image Source="{Binding Gender, Converter={StaticResource imageConverter}}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#FFA0C5FF"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FF75A1FF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ItemsControl.ItemTemplate" Value="{StaticResource selectedContactTemplate}"/>
                                <Setter Property="Background" Value="#FFFDCF6C"/>
                                <Setter Property="Height" Value="90"/>
                            </Trigger>

                            <!--https://stackoverflow.com/questions/62178290/wpf-listbox-showing-empty-row-created-by-datagrid-->
                            <DataTrigger Binding="{Binding}"
                                         Value="{x:Static CollectionView.NewItemPlaceholder}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="Menu_Import_Click" />
                <MenuItem Header="Export" Click="Menu_Export_Click" />
                <Separator/>
                <MenuItem Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Contacts">
                <MenuItem Header="Add contact" Click="Menu_Add_Click" />
                <MenuItem Header="Clear contacts" Click="Menu_Clear_Click"/>
            </MenuItem>

            <MenuItem Header="About" Click="Menu_About_Click"/>
        </Menu>
        
        
        <TabControl Grid.Row="1">
            <TabItem Header="List" Name="TabList">
                <ListBox Name="ContactList"
                      HorizontalContentAlignment="Center" 
                      ItemsSource="{Binding}" 
                      SelectionChanged="ContactList_SelectionChanged"
                      ItemTemplate="{StaticResource defaultContactTemplate}"
                      AlternationCount="2">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="Delete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </ListBox.Resources>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Grid" Name="TabGrid">
                <DataGrid x:Name="ContactGrid"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                        <DataGridComboBoxColumn Header="Gender"  Width="*" 
                                                SelectedItemBinding="{Binding Gender}" 
                                                ItemsSource="{Binding Source={StaticResource GendersEnum},
                                                    UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Validation settings" Name="TabSettings">
                <StackPanel VerticalAlignment="Center">
                    <Grid Width="500"
                          VerticalAlignment="Center"
                          Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                                 Path=IsValidationLocked,
                                                 Converter={StaticResource visibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    
                        <TextBlock Grid.ColumnSpan="2"
                                   TextAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0 20 0 0"
                               FontSize="26"
                               FontWeight="Bold"
                               Text="Validation settings"/>
                        
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource validTextBlock}"
                                   Text="Name validation:"/>
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource validTextBlock}"
                                   Text="Surname validation:"/>
                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource validTextBlock}"
                                   Text="Email validation:"/>
                        <TextBlock Grid.Row="4"
                                   Style="{StaticResource validTextBlock}"
                                   Text="Phone validation:"/>

                        <ComboBox Name="NameValid"
                                  Grid.Column="1"
                                  Grid.Row="1"/>

                        <ComboBox Name="SurnameValid"
                                  Grid.Column="1"
                                  Grid.Row="2"/>

                        <ComboBox Name="EmailValid"
                                  Grid.Column="1"
                                  Grid.Row="3"/>

                        <ComboBox Name="PhoneValid"
                                  Grid.Column="1"
                                  Grid.Row="4"/>

                        <Button Name="lockButton"
                                Grid.ColumnSpan="2"
                                Grid.Row="6"
                                Margin="150 5"
                                Click="LockButton_Click">
                            Lock validation settings
                        </Button>
                    </Grid>

                        <Button Name="unlockButton"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                FontSize="20"
                                Width="250"
                                Height="50"
                                Click="UnlockButton_Click"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                                 Path=IsValidationUnLocked,
                                                 Converter={StaticResource visibilityConverter}}">
                            Unlock validation settings
                        </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
