ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contact Manager" 
        Height="600" Width="800"
        MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ContactConverter x:Key="contactConverter"/>

        <Style x:Key="contactItem" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <ObjectDataProvider x:Key="GendersEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Genders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" IsEnabled="False"/>
                <MenuItem Header="Export" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Contacts">
                <MenuItem Header="Add contact" Click="Menu_Add_Click" />
                <MenuItem Header="Clear contacts" Click="Menu_Clear_Click"/>
            </MenuItem>

            <MenuItem Header="About" Click="Menu_About_Click"/>
        </Menu>
        
        
        <TabControl Grid.Row="1">
            <TabItem Header="List" Name="TabList">
                <ListView Name="ContactList"
                      HorizontalContentAlignment="Center" 
                      ItemsSource="{Binding}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="#FFAFC5FF"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource contactItem}" 
                                           Text="{Binding Converter={StaticResource contactConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            
            <TabItem Header="Grid" Name="TabGrid">
                <DataGrid x:Name="ContactGrid"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                        <DataGridComboBoxColumn Header="Gender"  Width="*" 
                                                SelectedItemBinding="{Binding Gender}" 
                                                ItemsSource="{Binding Source={StaticResource GendersEnum}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
