ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contact Manager" 
        Height="600" Width="800"
        MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter"/>

        <Style x:Key="contactItem" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFAFC5FF"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF75A1FF"/>
                </Trigger>
    
        <!--https://stackoverflow.com/questions/62178290/wpf-listbox-showing-empty-row-created-by-datagrid-->
                <DataTrigger Binding="{Binding}"
                             Value="{x:Static CollectionView.NewItemPlaceholder}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <ObjectDataProvider x:Key="GendersEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Genders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" IsEnabled="False"/>
                <MenuItem Header="Export" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Contacts">
                <MenuItem Header="Add contact" Click="Menu_Add_Click" />
                <MenuItem Header="Clear contacts" Click="Menu_Clear_Click"/>
            </MenuItem>

            <MenuItem Header="About" Click="Menu_About_Click"/>
        </Menu>
        
        
        <TabControl Grid.Row="1">
            <TabItem Header="List" Name="TabList">
                <ListBox Name="ContactList"
                      HorizontalContentAlignment="Center" 
                      ItemsSource="{Binding}" 
                      AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource contactItem}" >
        <!--https://stackoverflow.com/questions/2552853/how-to-bind-multiple-values-to-a-single-wpf-textblock-->
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Border BorderThickness="1"
                                        BorderBrush="#FF000000"
                                        HorizontalAlignment="Right"
                                        Width="50">
                                    <Image Source="{Binding Gender, Converter={StaticResource imageConverter}}"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Grid" Name="TabGrid">
                <DataGrid x:Name="ContactGrid"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                        <DataGridComboBoxColumn Header="Gender"  Width="*" 
                                                SelectedItemBinding="{Binding Gender}" 
                                                ItemsSource="{Binding Source={StaticResource GendersEnum},
                                                    UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
